{
  "name": "node_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "create-react-app": "^1.5.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.0.7",
    "package.json": "^2.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-steam": "^1.0.14",
    "password-hash": "^1.2.2",
    "uuid": "^8.3.1"
  }
}
